/* pages/index_details/index.wxss */
.content {
  background-color: #ffffff;
  padding: 32rpx;
}

.title {
  color: rgba(36, 39, 40, 1);
  font-size: 32rpx;
  text-align: left;
  font-weight: bold;
}

.ava {
  color: rgba(36, 39, 40, .6);
  font-size: 28rpx;
  text-align: left;
  font-weight: bold;
  margin: 20rpx 0;
}

.ava text:first-child {
  margin-right: 32rpx;
}