<!--components/nodata/index.wxml-->
<view class="xscontent" wx:if="{{selectDataType == 'xs1'}}">
  <view>
    <image class="xsimg" mode="widthFix" src="/images/icon/noxsgoods.png"></image>
    <view>你还没有绑定学生，快去绑定吧！</view>
    <view wx:if="{{isshowbottom}}" bindtap="toBind" class="nodatabind cz angular">立即绑定</view>
  </view>
</view>