/* pages/class_after_class_service/index.wxss */
.ul {
  background-color: #fff;
  padding: 0 32rpx;
}

.ul .li {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  color: rgba(36, 42, 58, 1);
  font-size: 32rpx;
  flex: 1;
}

.biaoji {
  height: 46rpx;
  line-height: 46rpx;
  padding: 0 20rpx;
  border-radius: 40rpx;
  color: #fff;
  font-size: 26rpx;
  margin-right: 18rpx;
}

.to {
  width: 28rpx;
}

.jf {
  background-color: #FD1800;
}

.sq {
  background-color: #009BFD;
}

.pk {
  background-color: #5856D6;
}

.bm {
  background-color: #FF9500;
}

.bmcg {
  background-color: #02A61E;
}

.topnav {
  height: 88rpx;
  display: flex;
}

.topnav view {
  flex: 1;
  text-align: center;
  line-height: 88rpx;
  border-bottom: 1rpx solid #fff;
  color: rgba(26, 29, 30, 1);
  font-size: 32rpx;
  background-color: #fff;
}

.topnav .active {
  border-bottom-color: #19A4FD;
  color: #19A4FD;
}

.pubtop {
  margin-top: 40rpx;
}

.dtli {
  background-color: #fff;
  border-radius: 12rpx;
  width: 686rpx;
  margin: 0 auto;
  padding: 0 32rpx;
  overflow: hidden;
  margin-bottom: 40rpx;
}

.dtp1 {
  color: rgba(51, 57, 71, 1);
  font-size: 36rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 28rpx;
}

.dtp1 text:last-child{
  color: rgba(44, 50, 65, .6);
  font-size: 28rpx;
}

.dtp2 {
  color: rgba(44, 50, 65, 1);
  font-size: 28rpx;
  margin-top: 20rpx;
}

.dtp3 {
  height: 92rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dtp3 image {
  width: 26rpx;
}

.dtp4 {
  margin-top: 34rpx
}