/* pages/my_info/index.wxss */
.info_content {
  padding: 0 30rpx 135rpx 30rpx;
}

.info_list {
  background-color: #ffffff;
  padding: 0 32rpx;
  border-radius: 12rpx;
  position: relative;
  height: 303rpx;
  margin-top: 30rpx;
  box-shadow: 0 0 24rpx 5rpx #DCDDDE;
}

.il_center {
  overflow: hidden;
}

.il_center view:nth-child(1) {
  color: rgba(44, 50, 65, .6);
  font-size: 28rpx;
  display: flex;
  align-items: center;
  margin-top: 22rpx;
}

.il_center view:nth-child(1) text:nth-child(1) {
  color: rgba(51, 57, 71, 1);
  font-size: 36rpx;
  font-weight: bold;
  margin-right: 32rpx;
}

.il_center view:nth-child(1) text:nth-child(3) {
  display: inline-block;
  width: 1rpx;
  height: 20rpx;
  background-color: #979797;
  margin: 0 10rpx;
}

.closeaaa {
  width: 24rpx;
  position: absolute;
  right: 32rpx;
  top: 32rpx;
}

.il_center view:nth-child(2) {
  color: rgba(44, 50, 65, 1);
  font-size: 32rpx;
  margin-top: 20rpx;
  padding-bottom: 24rpx;
}

.il_center view:nth-child(3) {
  color: rgba(44, 50, 65, 1);
  font-size: 32rpx;
  margin-top: 24rpx;
}

.il_center view:nth-child(4) {
  color: rgba(179, 181, 187, 1);
  font-size: 28rpx;
  margin-top: 10rpx;
}

.binding {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 20rpx 0;

}

.binding text:first-child {
  display: inline-block;
  font-size: 60rpx;
  font-weight: 300;
  vertical-align: top;
  position: relative;
  top: -8rpx;
  margin-right: 8rpx;
}

.angular {
  box-shadow: 0 10rpx 10rpx 3rpx rgba(0, 155, 253, .2);
}